# nginx vars
nginx_tls_port: 443
nginx_no_tls_port: 80
server_hostname: ansible-node1.localdomain
server_ip: 127.0.0.1
# wordpress version and checksum for this version
# you can choose another at https://wordpress.org/download/releases/
wp_version: 5.8.2
wp_checksum: sha1:c3b1b59553eafbf301c83b14c5eeae4cf1c86044

# settings for ssl-params
cert_path: /etc/ssl/certs/nginx-selfsigned.crt
ssl_certificate_key: /etc/ssl/private/localhost.pem
privatekey_path: /etc/ssl/private/localhost.pem
